{
  "extends": "./tsconfig.json",
  "exclude": ["vite.config.ts"],
  "include": ["server.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "composite": false,
    "module": "ESNext",
    "moduleResolution": "Node"
  }
}
